/**
* 顶牌样式
*/
.topCard-camera{
  background: #faae1b;
  color: #000;
  position: absolute;
  border-radius: 4px;
  padding: 6px;
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
  min-width: 10px;
  text-align: center;
  white-space: nowrap;
}
/**
* 视频窗口
*/
.ThingJS_wrap p {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.ThingJS_wrap .video {
  position: absolute;
  top: 13px;
  right: 34px;
  width: 12px;
  height: 12px;
  cursor: pointer;
}
/* 默认2X标 */
.ThingJS_wrap .video-icon {
  background: url('../img/camera/enlarge.png') no-repeat;
  background-size: 100% 100%;
}
/* 2X屏全屏标 */
.ThingJS_wrap .fullScreen{
  background: url('../img/camera/fullscreen.png') no-repeat;
  background-size: 100% 100%;
}
/**
* 监控信息面板
*/
.ThingJS_wrap .panel .dv-string .p1{
  padding: 0px 2px!important;
  display: inline-block!important;
  width: 174px!important;
}
.ThingJS_wrap span.span1.ThingJS_property-name {
  width: 70px;
  display: inline-block;
}
.ThingJS_wrap span.span2.ThingJS_string-value {
  width: 104px;
}
/**
* 功能按钮
*/
.ThingJS_boolean-btn-checked {
  display: inline-block;
  width: 40px;
  height: 18px;
  background: #224192;
  border-radius: 11px;
  position: relative;
  vertical-align: middle;
  pointer-events: auto;
}
.ThingJS_boolean-btn-checked::after {
  content: '';
  position: absolute;
  top: 1px;
  left: 23px;
  width: 14px;
  height: 14px;
  background: #ffffff;
  border: 1px solid #224192;
  border-radius: 50%;
  pointer-events: auto;
}
.ThingJS_boolean-btn.spanT {
  display: inline-block;
  width: 40px;
  height: 18px;
  background: #333;
  border-radius: 11px;
  position: relative;
  vertical-align: middle;
  pointer-events: auto;
}
.ThingJS_boolean-btn.spanT::after {
  content: '';
  position: absolute;
  top: 1px;
  left: 2px;
  width: 14px;
  height: 14px;
  background: #93abd3;
  border: 1px solid #333;
  border-radius: 50%;
  pointer-events: auto;
}
.ThingJS_wrap .Video_wrap {
  width: 100%;
  height: 100%;
}

.ThingJS_wrap .Video_wrap * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grid-panel {
  display: block;
  position: absolute;
  width: 600px;
  height: 450px;
  right: 20px;
  top: 35px;
  max-height: 850px;
  border-radius: 5px;
  background: rgb(43, 45, 47);
}

.grid-panel .panel-text {
  color: #fff;
  position: absolute;
  width: 85%;
  height: 40px;
  line-height: 40px;
  left: 20px;
}

.grid-panel .panel-close {
  color: #fff;
  position: absolute;
  cursor: pointer;
  top: 15px;
  right: 10px;
}

.grid-panel .panel-iconfont {
  font-family: "iconfont" !important;
  font-size: 14px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.grid-panel .panel-close:before {
  content: "\e631";
}

.grid-panel .li-close:before {
  content: "\e631";
}

.grid-panel .li-close {
  color: #fff;
  position: absolute;
  cursor: pointer;
  right: 5px;
  top: 5px;
}

.grid-panel .circle {
  position: absolute;
  top: 2px;
  left: 20px;
  border-radius: 50%;
  height: 16px;
  width: 16px;
  display: inline-block;
  border: 1px solid #fff;
  vertical-align: top;
}

.grid-panel .number {
  display: block;
  color: #FFFFFF;
  height: 16px;
  line-height: 16px;
  text-align:center
}

.grid-panel .float {
  position: absolute;
  width: 100%;
  height: auto;
  top: 45px;
  padding: 0;
  max-height: 800px;
  -webkit-overflow-scrolling: touch;
  overflow-y: scroll;
}

.grid-panel .float::-webkit-scrollbar {
  width: 8px;
  height: 20px;
  border-radius: 5px;
  /*外层轨道*/
}

.grid-panel .float::-webkit-scrollbar-thumb {
  display: block;
  width: 6px;
  margin: 0 auto;
  border-radius: 10px;
  background: #808080;
  /*内层轨道*/
}

.grid-panel .float>li {
  box-sizing: border-box;
  float: left;
  position: relative;
  top: 0px;
  bottom: 5px;
  /* right: -8px; */
  left: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
  width: 288px;
  height: 195px;
  background: #3d3f40;
  border-radius: 5px;
  list-style: none;
}

.grid-panel .float>li:hover {
  border-color: red;
  position: relative;
}

.grid-panel .lable_top {
  margin-top: 7px;
  margin-left: 8px;
  width: 270px;
  height: 185px;
  position: absolute;
}

.grid-panel .camera-icon {
  background-image: url('../img/camera/camera_icon.png');
  width: 10px;
  height: 10px;
  position: absolute;
  margin: 5px;

}

.grid-panel .fullScreen {
  position: absolute;
  width: 12px;
  height: 13px;
  top: 5px;
  right: 25px;
  cursor: pointer;
  background-image: url('../img/camera/fullscreen.png');
  background-size: 100% 100%;
}

.grid-panel .el-position {
  position: absolute;
  width: 12px;
  height: 13px;
  top: 5px;
  right: 45px;
  cursor: pointer;
}

.grid-panel .location {
  background-image: url('../img/camera/el-position.png');
  background-size: 100% 100%;
}

.grid-panel .resetting {
  background-image: url('../img/camera/el-resetting.png');
  background-size: 100% 100%;
}

.grid-panel .el-lable {
  position: absolute;
  width: 14px;
  height: 14px;
  top: 15px;
  right: 32px;
  cursor: pointer;
}

.grid-panel .el-reset {
  position: absolute;
  width: 13px;
  height: 13px;
  top: 15px;
  right: 55px;
  cursor: pointer;
  background-image: url('../img/camera/el-resetting.png');
}

.grid-panel .el-edit {
  position: absolute;
  width: 13px;
  height: 13px;
  top: 15px;
  right: 78px;
  cursor: pointer;
}

.grid-panel .notEditable {
  background-image: url('../img/camera/not-editable.png');
  background-size: 100% 100%;
}

.grid-panel .editable {
  background-image: url('../img/camera/el-editable.png');
  background-size: 100% 100%;
}

.grid-panel .tree-panel {
  background-image: url('../img/camera/el-lable.png');
  background-size: 100% 100%;
}

.grid-panel .square-panel {
  background-image: url('../img/camera/el-square.png');
  background-size: 100% 100%;
}

.grid-panel .camera-name {
  width: 170px;
  font-size: 10px;
  font-family: 'MicrosoftYaHei';
  font-weight: 400;
  line-height: 21px;
  color: #ffffff;
  margin-left: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.grid-panel .camera-iframe {
  width: 270px;
  height: 150px;
  display: block;
  margin-top: 5px;
}
.grid-panel .no-video {
  width: 64px;
  height: 50px;
  background: url('../img/camera/no-video.png') no-repeat;
}

.grid-panel .camera-null {
  position: absolute;
  width: 278px;
  height: 192px;
  display: block;
  margin-top: -7px;
  margin-left: -8px;
}

.grid-panel .topCard-visible {
  background: #faae1b;
  color: #000;
  position: absolute;
  border-radius: 4px;
  padding: 6px;
  font-size: 12px;
  font-weight: bold;
  line-height: 1.2;
  min-width: 10px;
  text-align: center;
  white-space: nowrap;
}

.grid-panel .grid-top {
  position: absolute;
  width: 100%;
  height: 40px;
}
.grid-panel .hr {
  width: 98%;
  position: absolute;
  top: 25px;
  left: 1%;
  background-color: #1f2022c7;
}
.else-camera{
  background: #faae1b;
  color: #000;
  position: absolute;
  border-radius: 4px;
  padding: 6px;
  font-size: 12px;
  font-weight: bold;
  line-height: 1.2;
  min-width: 10px;
  text-align: center;
  white-space: nowrap;
}
.grid-panel .border {
  border:1px solid red;
}

* {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10+ and Edge */
  user-select: none; /* Standard syntax */
}

.grid-Marker .picture {
  height: 40px;
  width: 40px;
  background-image: url('../img/camera/camera-active.png');
  background-size: 100% 100%;
}
.moveAnimation{
  animation: moveTo 1s infinite;
}
@keyframes moveTo {
  0%, 100% {-webkit-transform: translateY(0);}
  50% {-webkit-transform: translateY(-30px);}
}